{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The following text file describes the content of the \'93Participants_Texts_Featurevalues.csv\'94 and \'93Features_Average_std.csv\'94 files.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Participants_Texts_FeatureValues.csv\

\b0 This file contains the value of the features for each recording with the associated self rated subjective understanding and subject number.\
\

\b Features_Average_std\'94 files.csv\

\b0 This file contains the average and standard deviation values for all the features.\
These values are computed over all the recordings.}